Altais1.SG	Altaian_o.SG
Altais2.SG	Altaian.SG
B_Australian-3.DG	Australian.DG
Bashkirs2.SG	Bashkir_o.SG
Bashkirs1.SG	Bashkir.SG
Bashkirs3.SG	Bashkir.SG
HGDP01368.DG	Basque.DG
IO2	Bolivia_MH_Iroco_1050BP
MIS3	Bolivia_MH_Miraflores
MIS5	Bolivia_MH_Miraflores
MIS7	Bolivia_MiraFlores_MH
Buryats1.SG	Buryat.SG
Buryats2.SG	Buryat.SG
Chagyrskaya_noUDG.SG	Chagyrskaya_Neanderthal.SG
M827_noUDG.SG	China_Xinjian_IA.SG
HGDP00568.DG	Druze.DG
Dungan1.SG	Dungan.SG
Dungan2.SG	Dungan.SG
Uyghurs1.SG	Uyghur.SG
Uyghurs2.SG	Uyghur.SG
Uyghurs3.SG	Uyghur.SG
Uzbeks1.SG	Uzbek.SG
Uzbeks2.SG	Uzbek.SG
Uzbeks3.SG	Uzbek.SG
C1667	China_Xinjiang_Kuokesuxi_EIA
C629	China_Xinjiang_Tangbalesayi_Historical
C1638	China_Xinjiang_Wutulan_IA
C3355	with
C825	China_Xinjiang_Zhagunluke_IA_Zaghunluq
C3674	China_Xinjiang_Zhagunluke_IA
C822	China_Xinjiang_Zhagunluke_IA_o
C3633	China_Xinjiang_Shanpula(Sampula)_Historical_Sampula
CH13.SG	Uruguay_Rocha_PreColonial.SG_1d.rel.CH19B.SG
K1-1.SG	Hungary_Conqueror_Elite
